<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="f.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Extreme Music Lyrics - Playlist</title>
</head>
<body>
    <header>
        <h1 style="font-family:Metal Mania;color:red"><a href="index.html">Extreme Music Lyrics</a></h1>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="albuns.html">Álbuns</a></li>
            <li><a href="letras.html">Letras</a></li>
            <a href="playlist.html"><img height="50" src="horns.png" alt="Skull Horns"></a>
        </nav>
    </header>
    <section class="banner-area">
        <div class="banner-img"></div>
        <h1 style="font-family:Metal Mania;">Playlist</h1> 
        <h3>Extreme Metal is Love</h3>
        <a href="letras.html" class="banner-btn">Veja letras de Metal</a>
    </section>

    <section class="albuns-area" id="albuns">
        <h3 class="section-title">Playlist</h3> <br><br><br><br>
        <div>
        <a href="letras.html" class="playlist">A sua Playlist</a>
        <a href="letras.html" class="playlist">Criar nova Playlist</a>
        <a href="letras.html" class="playlist">Eliminar Playlist</a>
        <a href="letras.html" class="playlist">Editar Playlist</a>
        </div>
        <br><br><br><br>
        <div>
            <h2>Nome da Playlist : Brutal Slamming Pig GoreNoise</h2><br>
            <img height="200" src="face.jpg" alt="Face">
            <h2>Número de músicas : 10</h2>
            <h2>Duração Playlist : 37:24</h2><br><br><br>
        </div>

        
        <div>
          
            <div>
          
              <div>
                <i><span style="font-size:25px">Música que está a ser reproduzida : PIG DESTROYER - Cheerleader Corpses</span></i>
              </div>
          
              <div>
                <div>
                  <div></div>
                  <div>
                    <span style="font-size:20px">00:15</span> /
                    <span style="font-size:20px">00:35</span>
                  </div>
                </div>
          <br><br>
              </div>
          
              <div>
                <a href="letras.html"><img height="50" src="all.png" alt="Insect Warfare World Extermination"></a>
              </div>
              <br>
          
            </div>
            <br><br>
          
            <div>
          
              <div data-track-row="1">
                <div>
                  1.
                </div>
                <div>
                  <a data-play-track="1">PIG DESTROYER - Cheerleader Corpses</a>
                </div>
              </div>
              <br>
              <div data-track-row="2">
                <div>
                  2.
                </div>
                <div>
                  <a data-play-track="2">PIG DESTROYER - Evacuating Heaven</a>
                </div>
              </div>
              <br>
              <div data-track-row="3">
                <div>
                  3.
                </div>
                <div>
                  <a data-play-track="3">NASUM - I See Lies</a>
                </div>
              </div>
              <br>
              <div data-track-row="4">
                <div>
                  4.
                </div>
                <div>
                  <a data-play-track="4">NASUM - Feed Them, Kill Them, Skin Them</a>
                </div>
              </div>
              <br>
              <div data-track-row="5">
                <div>
                  5.
                </div>
                <div>
                  <a data-play-track="5">SUFFOCATION - Liege Of Inveracity</a>
                </div>
              </div>
              <br>
              <div data-track-row="6">
                <div>
                  6.
                </div>
                <div>
                  <a data-play-track="6">MESHUGGAH - Bleed</a>
                </div>
              </div>
              <br>
              <div data-track-row="7">
                <div>
                  7.
                </div>
                <div>
                  <a data-play-track="7">MESHUGGAH - Pineal Gland Optics</a>
                </div>
              </div>
              <br>
              <div data-track-row="8">
                <div>
                  8.
                </div>
                <div>
                  <a data-play-track="8">CRYPTOPSY - Crown Of Horns</a>
                </div>
              </div>
              <br>
              <div data-track-row="9">
                <div>
                  9.
                </div>
                <div>
                  <a data-play-track="9">CRYPTOPSY - Phobophile</a>
                </div>
              </div>
              <br>
              <div data-track-row="10">
                <div>
                  10.
                </div>
                <div>
                  <a data-play-track="10">DEATH - Bite The Pain</a>
                </div>
              </div>
          
            </div>
          

          </div>


        <!-- <ul class="albuns-content">
            <li class="albuns-left"></li>
            <li class="albuns-right">
                <h2>Sobre o nosso site</h2>
                <p>Site focado em entregar letras de música, mais precisamente sobre Metal.Extreme Metal.Keep Extreme Alive!!!</p>
                <a href="albuns.html" class="albuns-btn">Veja os seus Álbuns Favoritos!!!</a>
            </li>
        </ul> -->
    </section>

    <!-- <section class="letras-area" id="letras">
        <h3 class="section-title">Letras</h3>
        <ul class="letras-content">
            <li>
                <i class="fa fa-music"></i>
                <h4>Originais</h4>
                <p>Black Metal:<br>Emperor,Bathory,Mayhem,Dissection,
                    Darkthrone,Satyricon,Burzum,Immortal</p>
            </li>
            <li>
                <i class="fa fa-headphones"></i>
                <h4>Legivéis</h4>
                <p>D**** Metal:<br>D****,Cannibal Corpse,Morbid Angel,Suffocation,
                    Immolation,Bolt Thrower,Gorguts,Vader</p>
            </li>
            <li>
                <i class="fa fa-volume-up"></i>
                <h4>Simples</h4>
                <p>Grindcore:<br>Napalm D****,Pig Destroyer,Nasum,Discordance Axis,<br>Insect Warfare,Brutal Truth,Repulsion,Rotten Sound</p>
            </li>
        </ul>
    </section> -->

    <!-- <section class="contact-area" id="contact">
        <h3 class="section-title">Contacto</h3>
        <ul class="contact-content"> 
            <li>
                <i class="fa fa-map-marker"></i>
                <p>Caminho da Achada 10<br>9000-208 Funchal</p>
            </li>
            <li>
                <i class="fa fa-phone"></i>
                <p>+351 291 705 000<br>+351 291 209 400</p>
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <p>info@mail.uma.pt<br>gabinete@reitoria.uma.pt</p>
            </li>
        </ul>
    </section> -->

    <footer>
        <p>Todos os direitos reservados por Extreme Music Lyrics</p> <br>
        <p>Elaborado por João Afonso Sardinha Reis Nº 2046520</p>
    </footer>
</body>
</html>