<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="styleprojetos.css">
</head>

<body>
  <header>
  <h1>Reliable, efficient delivery 
  <span>Powered by Technology</span> 
  </h1>
  Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
</header>

  <div class="container">
    <div class="box box-cyan box-sides">
      <h2>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="icon-supervisor.svg" alt="">
    </div>
    <div class="box box-red">
      <h2>Team Builder</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="icon-team-builder.svg" alt="">
    </div>
    <div class="box box-blue box-sides">
      <h2>Calculator</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="icon-calculator.svg" alt="">
    </div>
    <div class="box box-orange">
      <h2>Karma</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="icon-karma.svg" alt="">
    </div>
  </div>
</body>
</html>