a {  text-decoration: none; color: #fff; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {  list-style: none; }
.bold {  font-family: 'Raleway', sans-serif; font-weight: 700; }
.nav {  font-family: 'Raleway', sans-serif; }

.cabecalho-logo {  vertical-align: middle; padding-right: 50%; }

.cabecalho-nav__menu {
  color: hsl(238, 22%, 44%);
  padding-right: 3%;
  font-size: 1.1rem;
}

.cabecalho-nav__menu:hover {  color: hsl(243, 87%, 12%); }
.site-cabecalho {  padding: 3% 5%; }

.illustration-container {
  background-image: url('images/bg-curve-desktop.svg');
  background-repeat: no-repeat;
  background-position: center top;
  height: 114px;
  width: 100%;
  margin: 0;
  margin-top: 5%;
  padding: 0;
}

.main-content__btn {
  width: 50%;
  background: hsl(224, 93%, 58%);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 2% 7%;
  vertical-align: middle;
  font-size: 1.25rem;
}

.main-content__btn:hover {
  background: hsl(224, 93%, 38%);
}

.main-content__email {
  width: 40%;
  border: 1px solid hsl(243, 87%, 12%);
  border-radius: 4px;
  padding: 3% 7%;
  margin-right: 5%;
  font-size: 1.05rem;
}

.main-content__img {  width: 100%; }

.main-content__link {
  color: hsl(170, 45%, 43%);
  text-decoration: underline;
  font-size: 1.25rem;
}

.main-content__link:hover {  color: hsl(170, 45%, 23%); }

.main-content__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5%;
}

.main-content__text {  font-size: 1.25rem; margin: 7% 0; }
.main-content__title {  font-size: 2rem; color: hsl(243, 87%, 12%); }
.section-2 {  background-color: hsl(240, 75%, 98%); padding-top: 0; }
.section-2 .section-left {  padding-top: 0; margin-top: 0; }
.section-3 {  background-color: hsl(238, 22%, 44%); color: #fff; }
.section-3 .main-content__btn {  display: inline-block; width: fit-content; }

.section-3 .main-content__email {
  display: inline-block;
  width: 80%;
  margin: auto;
  margin-bottom: 5%;
}

.section-3 .main-content__title {  color: #fff; }
.section-left {  flex: 1; margin-right: 5%; margin-top: 5%; }
.section-right {  flex: 1; }


.attribution {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 2%;
  font-size: 11px;
}

.attribution__link {  color: hsl(228, 45%, 54%); text-decoration: underline; }
.contacto-info__item {  padding-bottom: 10%; }

.rodape-logo {
  padding: 5% 3% 0;
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

.rodape-main {  display: flex; justify-content: space-around; }
.rodape-nav {  display: grid; }
.rodape-nav__menu {  padding-bottom: 8%; }

.site-rodape {
  background-color: hsl(243, 87%, 12%);
  color: #fff;
  overflow: hidden;
}

.redes-sociais-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
}

.redes-sociais-menu__link {
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 1.25rem;
  width: 2.25rem;
  height: 2.25rem;
  line-height: 2.25rem;
  text-align: center;
  display: inline-block;
}

@media screen and (max-width: 1440px) {
  .cabecalho-logo {  padding-right: 40%; }

  .main-content__email {
    display: inline-block;
    margin: auto;
    width: 80%;
  }

  .section-1 .main-content__btn {
    display: inline-block;
    margin-top: 5%;
    width: 80%;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .card {  margin: 8% auto; }
  .rodape-logo {  padding: 10%; }
  .rodape-main {  display: block; }
  .rodape-nav {  padding-left: 10%; }
  .cabecalho-logo {  width: 30%; padding-right: 10%; }
  .cabecalho-nav__menu {  font-size: 1rem; }

  .illustration-container {
    background-image: url('images/bg-curve-mobile.svg');
    height: 53px;
  }

  .main-content {  text-align: center; }
  .main-content__text {  font-size: 1rem; }
  .main-content__title {  font-size: 1.75rem; line-height: 1.5; }
  .main-content__section {  flex-direction: column-reverse; }
  .nav1 {  padding-top: 5%; }
  .nav2 {  padding-top: 8%; }
  .section-1 {  margin-bottom: 20%; }
  .section-2 .main-content__title {  font-size: 1.25rem; }
  .section-3 {  flex-direction: column; }
  .section-3 .section-right {  padding-top: 10%; padding-bottom: 10%; }
  .section-left {  margin: 0; }
  .section-right {  padding-top: 20%; }
  .site-cabecalho {  padding: 5%; }
  .redes-sociais-menu {  display: block; padding: 5% 30% 2%; }
  .redes-sociais-menu__link {  margin-right: 5%; }
}