.container {
    @media only screen and (max-width:$bp-largest){
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}
header {
    @media only screen and (max-width:$bp-smallest){
        flex-wrap: wrap;
        align-content: space-around;
        height: 11rem;
    }
}
.content {
    @media only screen and (max-width:$bp-medium){
        flex-direction: column;
    }
}
.sidebar {
    flex: 0 0 18%;
    background-color: var(--color-grey-dark-1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.residencia-view {
    //height: 80rem;
    flex: 1;
    background-color: #fff;
}
.detail{
    @media only screen and (max-width:$bp-medium){
        padding: 3rem;
    }
    @media only screen and (max-width:$bp-small){
        flex-direction: column;
    }
}
.description{
    @media only screen and (max-width:$bp-medium){
        padding: 2rem;
        margin-right: 3rem;
    }
    @media only screen and (max-width:$bp-small){
        margin-right: 0;
        margin-bottom: 3rem;
    }
}
.user-reviews{
    flex: 1;
    //background-color: #fff;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}