<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="main.css">
    <title>UMA: Residências Universitárias</title>
</head>
<body>
    <div class="container">
        <header>
            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="Pesquisar Residências">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="symbol-defs.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="symbol-defs.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav__notification">7</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="symbol-defs.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav__notification">13</span>
                </div>
                <div class="user-nav__user">
                    <img src="user.jpg" alt="User photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Anónimo</span>
                </div>
            </nav>
        </header>
        <div class="container">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <svgc class="side-nav__icon">
                                <use xlink:href="symbol-defs.svg#icon-home"></use>
                            </svg>
                            <span>Quartos</span>
                        </a>

                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="symbol-defs.svg#icon-bowl"></use>
                            </svg>
                            <span>Bar</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="symbol-defs.svg#icon-game-controller"></use>
                            </svg>
                            <span>Espaços</span>
                        </a>
                    </li>
                </ul>
                <div class="legal">
                    Copyright &copy; UNIVERSIDADE da MADEIRA
                </div>
            </nav>
            <main class="residencia-view">
                <div class="gallery">
                    <figure class="gallery__item">
                        <img src="quatro.jpg" alt="quartos da residência" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="quatros.jpg" alt="quartos da residência" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="recepcao.jpg" alt="recepcao" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="bar.jpg" alt="bar" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="espaco.jpg" alt="espaços comuns" class="gallery__photo">
                    </figure>
                </div>
                <div class="detail">
                    <div class="description">
                        <p class="paragraph">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore asperiores fugit est esse, aperiam enim voluptatibus. 
                        </p>
                        <p class="paragraph">
                            Rem voluptatibus aut placeat accusantium autem aspernatur? Sapiente possimus accusamus laudantium quod accusantium architecto!
                        </p>
                        <ul class="list">
                            <li class="list__item">31 Duplos (beliche)</li>
                            <li class="list__item">45 Triplos (beliche + cama)</li>
                            <li class="list__item">6 Duplos para alunos NEE</li>
                            <li class="list__item">Cozinha equipada</li>
                            <li class="list__item">Sala de convívio</li>
                            <li class="list__item">Jardins</li>
                            <li class="list__item">Snack-Bar</li>
                            <li class="list__item">Gabinete Médico</li>
                        </ul>
                        <div class="recommend">
                            <p class="recommend_count">
                                Anónimo e outros 3 estudantes recomendam esta residência
                            </p>
                            <div class="recommend_friends">
                                <img src="https://avatars3.githubusercontent.com/u/44034816?s=88&v=4" alt="foto" class="recommend__photo">
                                <img src="https://avatars3.githubusercontent.com/u/43825239?s=88&v=4" alt="foto" class="recommend__photo">
                                <img src="https://avatars1.githubusercontent.com/u/43825290?s=88&v=4" alt="foto" class="recommend__photo">
                                <img src="https://avatars3.githubusercontent.com/u/43825275?s=88&v=4" alt="foto" class="recommend__photo">
                            </div>

                        </div>
                    </div>
                    <div class="user-reviews">
                        <figure class="review">
                            <blockquote class="review__text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil amet recusandae in ab? Laborum, quo accusamus nam consequatur, repellat delectus facere in voluptatibus reiciendis ducimus et. Dicta, error dignissimos!
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="https://avatar3.githubusercontent.com/u/44034816?s=88&v=4" alt="foto" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Anónimo</p>
                                    <p class="review__user-country">Venezuela</p>
                                </div>
                                <div class="review__rating">7.8</div>
                            </figcaption>
                        </figure>

                        <figure class="review">
                            <blockquote class="review__text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil amet recusandae in ab? Laborum, quo accusamus nam consequatur, repellat delectus facere in voluptatibus reiciendis ducimus et. Dicta, error dignissimos!
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="https://avatar3.githubusercontent.com/u/43825275?s=88&v=4" alt="foto" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Anónimo</p>
                                    <p class="review__user-country">Marrocos</p>
                                </div>
                                <div class="review__rating">8.1</div>
                            </figcaption>
                        </figure>

                        <button class="btn-inline">Mostrar todos <span>&rarr;</span></button>

                    </div>
                </div>
            </main>
        </div>
        <div class="overview">
            <h1 class="overview__heading">
                RESIDÊNCIA NOSSA Srª DAS VITÓRIAS
            </h1>
            <div class="overview__stars">
                <svg class="overview__icon-stars">
                    <use xlink:href="symbol-defs.svg#icon-star"></use>
                </svg>
                <svg class="overview__icon-stars">
                    <use xlink:href="symbol-defs.svg#icon-star"></use>
                </svg>
                <svg class="overview__icon-stars">
                    <use xlink:href="symbol-defs.svg#icon-star"></use>
                </svg>
                <svg class="overview__icon-stars">
                    <use xlink:href="symbol-defs.svg#icon-star"></use>
                </svg>
                <svg class="overview__icon-stars">
                    <use xlink:href="symbol-defs.svg#icon-star-outline"></use>
                </svg>
            </div>

            <div class="overview__location">
                <svg class="overview__icon-location">
                    <use xlink:href="symbol-defs.svg#icon-location-pin"></use>
                </svg>
                <button class="btn-inline">Rua de Santa Maria, nº253</button>
            </div>

            <div class="overview__rating">
                <div class="overview__rating-average">8.6</div>
                <div class="overview__rating-count">429 votos</div>
            </div>
        </div>

    </div>
    
</body>
</html>