<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button class="btn" id="anim1">Hipermedia</button>
    <button class="btn" id="anim2">Hipermedia</button>
    <button class="btn" id="anim3">Hipermedia</button>
    <button class="btn" id="anim4">Hipermedia</button>
    <button class="btn" id="anim5"><span id="anim5-span">Hipermedia</span></button>
    <button class="btn" id="anim6"><span id="text">Hipermedia</span></button>
    <div class="loaders">
        <div class="loader">
            <div class="barra1"></div>
            <div class="barra2"></div>
            <div class="barra3"></div>
            <div class="barra4"></div>
            <div class="barra5"></div>
        </div>
        <div class="loader2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="loader3">
            <svg viewbox="0 0 80 80">
                <circle cx="40" cy="40" r="32"></circle>
            </svg>
        </div>
        <div class="loader4 triangle">
            <svg viewbox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
        <div class="loader5">
            <svg viewbox="0 0 80 80">
                <rect x="8" y="8" width="64" height="64"></rect>
            </svg>
        </div>
        <div class="loader6">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="cards1">
        <div class="box">
            <div class="imgBx"><img src="card1.jpg" alt=""></div>
            <div class="content">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe alias soluta vitae. Alias.</p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="card2.jpg" alt=""></div>
            <div class="content">
                <h2>title</h2>
                <p>Exercitationem quam ex velit, hic ipsa, porro ad error sint laudantium sapiente, sunt tenetur?</p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="card3.jpg" alt=""></div>
            <div class="content">
                <h2>title</h2>
                <p>Iste deleniti dolores iure eos, totam officia quo laboriosam, alias enim quasi vero cum.</p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="card4.jpg" alt=""></div>
            <div class="content">
                <h2>title</h2>
                <p>Iure repellat, incidunt molestias fugit a temporibus nostrum quae aliquid, veritatis vero minus beatae?</p>
                <a href="">+info</a>
            </div>
        </div>
    </div>
    <div class="cards2">
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iste qui velit libero ex?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iste qui velit libero ex?</p> 
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iste qui velit libero ex?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iste qui velit libero ex?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>04</h2>
            </div>
        </div>
    </div>
    <div class="header1">
        <div class="com-imagem">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, soluta?</h2>
        </div>
        <div class="sem-imagem">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, soluta?</h2>
        </div>
    </div>
</body>
</html>