<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Recomendações</title>

  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  </style>

</head>

<body>

  <div class="area1">

    <div class="dflex">

      <div class="area4">

        <div class="dflex">

        <img class="imageborderdaniel" src="./images/image-daniel.jpg" alt="">

        <div>

          <div class="nome textfamily">
        Daniel Clifford
          </div>

  <small class="textfamily" style="color: hsl(0, 0%, 70%)">Verified Graduate</small>

        </div>

        </div>

        <div>
  <h2 class="textfamily">I received a job offer mid-course, and the subjects I learned
     were current, if not more so, in the company I joined.
      I honestly feel I got every penny’s worth.</h2>
        </div>

        <div>
  <p class="textfamily"  style="color: hsl(0, 0%, 70%)">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up for
   the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12
   weeks was the best - and most grueling - time of my life. Since completing the course, I’ve
    successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>

      </div>

      <div class="area3">

        <div class="dflex">

        <img class="image" src="./images/image-jonathan.jpg" alt="">

        <div>

          <div class="nome textfamily">
        Jonathan Walters
      </div>

  <small class="textfamily" style="color: hsl(0, 0%, 50%)">Verified Graduate</small>
        </div>

        </div>

        <div>
  <h2 class="textfamily">The team was very
     supportive and kept me
      motivated</h2>
        </div>

        <div class="textfamily" style="color: hsl(0, 0%, 81%)">
  “ I started as a total newbie
   with virtually no coding skills. I now work
   as a mobile engineer for a big
    company. This was one of the best
     investments I’ve made in myself. ”
        </div>

      </div>

    </div>

    <div class="dflex">

      <div class="area6">

        <div class="dflex">

        <img class="image" src="./images/image-jeanette.jpg" alt="">

        <div>

          <div class="nome textfamily">
        Jeanette Harmon
          </div>

  <small class="textfamily" style="color: hsl(217, 19%, 35%)">Verified Graduate</small>

        </div>

        </div>

        <div>
  <h2 class="textfamily">An overall wonderful
     and rewarding 
      experience</h2>
        </div>

        <div class="textfamily" style="color: hsl(217, 19%, 35%)">
  “ Thank you for the wonderful
  experience! I now have a job I really
   enjoy, and make a good living while
    doing something I love. ”
        </div>

      </div>

      <div class="area5">

        <div class="dflex">

          <img class="imageborderpatick" src="./images/image-patrick.jpg" alt="">

          <div>

            <div class="nome textfamily">
        Patrick Abrams
            </div>

  <small class="textfamily" style="color: hsl(0, 0%, 50%)">Verified Graduate</small>

          </div>

        </div>

        <div>
  <h2 class="textfamily">Awesome teaching support from TAs who did the bootcamp
     themselves. Getting guidance from them and learning from
     their experiences was easy.</h2>
        </div>

        <div class="textfamily" style="color: hsl(0, 0%, 70%)">
  “ The staff seem genuinely concerned about my progress which I find really refreshing. The
   program gave me the confidence necessary to be able to go out in the world and present
    myself as a capable junior developer. The standard is above the rest. You will get the
     personal attention you need from an incredible community of smart and amazing people. ”
        </div>

      </div>

    </div>

  </div>

  <div class="area2">

    <div class="dflex">

    <img class="image" src="./images/image-kira.jpg" alt="">

    <div>

      <div class="nome textfamily">
    Kira Whittle
      </div>

  <small class="textfamily" style="color: hsl(217, 19%, 35%)">Verified Graduate</small>

    </div>

    </div>

    <div>
  <h2 class="textfamily">Such a life-changing
     experience. Highly
    recommended!</h2>
    </div>

    <div class="textfamily" style="color: hsl(217, 19%, 35%)">
  “ Before joining the bootcamp, I’ve
never written a line of code. I needed
some structure from professionals
who can help me learn programming
step by step. I was encouraged to
enroll by a former student of theirs
who can only say wonderful things
about the program. The entire
curriculum and staff did not
disappoint. They were very hands-on
and I never had to wait long for
assistance. The agile team project, in
particular, was outstanding. It took
my learning to the next level in a way
that no tutorial could ever have. In
fact, I’ve often referred to it during
interviews as an example of my
developent experience. It certainly
helped me land a job as a full-stack
developer after receiving multiple
offers. 100% recommend! ”
    </div>

  </div>

<style>

  div{
    margin:10px;    
  }

  body{
    display: flex;
    background-color: lightgrey;
  }

  .area1{
    width: 80%;
  }

  .area2{
    width: 20%;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 15px;
    color: black;
    margin: 30px 5% 30px 0;
    
  }

  .area3{
    width: 30%;
    background-color: hsl(217, 19%, 35%);
    padding: 10px;
    border-radius: 15px;
    color: white;
  }

  .area4{
    width: 70%;
    background-color: hsl(263, 55%, 52%);
    padding: 10px;
    border-radius: 15px;
    color: white;
    position: relative;
  }
  .area4::before{
    position: absolute;
    content: "\201C";
    top: -2.75rem;
    right: 1rem;
    line-height: 1;
    font-size: 30rem;
    color:  rgb(167,117,242);
    font-family: sans-serif;
    z-index: 1;
  }

  .area5{
    width: 70%;
    background-color:hsl(219, 29%, 14%);
    padding: 30px;
    border-radius: 15px;
    color: white;
  }

  .area6{
    width: 30%;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 15px;
    color: black;
  }

  .dflex{
    display: flex;
  }

  .image{
    width: 50px;
    height: 50px;
    border-radius: 100%;
  }

  .imageborderdaniel{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 3px solid hsl(270, 100%, 80%); 
  }

  .imageborderpatick{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 3px solid hsl(263, 55%, 52%); 
  }

  .nome{
    padding: 0;
    margin:0;
  }
  
  .textfamily{
    font-family: 'Barlow Semi Condensed';
    position: relative;
    z-index: 10;
  }
  @media only screen and (max-width: 740px){
    body, .dflex{
      display: block;
    }
    .area6,.area1,.area2,.area3,.area4,.area5 .area2{
      width:100%;
      margin:0;
    }

  }

</style>  

   <div class="attribution">
    Coded by <a href="#">João Afonso Sardinha Reis</a>.
  </div> 
</body>
</html>