<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<body>
    <div class="wrapper">
        <div class="quadrado">1</div>
        <div class="quadrado">2</div>
        <div class="quadrado">3</div>
        <div class="quadrado">4</div>
        <div class="quadrado">5</div>
        <div class="quadrado">6</div>
        <div class="quadrado">7</div>
        <div class="quadrado">8</div>
        <div class="quadrado">9</div>
        <div class="quadrado">10</div>
        <div class="quadrado">11</div>
        <div class="quadrado">12</div>
        <div class="quadrado">13</div> 
        <div class= "quadrado">14</div>
        <div class= "quadrado">15</div>
        <div class= "quadrado">16</div>
        <div class= "quadrado">17</div>
        <div class= "quadrado">18</div>
        <div class= "quadrado">19</div>
        <div class= "quadrado">20</div>
    </div>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
        }
        .quadrado {
            width: 50px;
            height: 50px;
            margin: 5px; 
            background-color: blue;
            color: white;
        }
    </style>
</body>

</html>