<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="styleindex.css">
</head>

<body>
  
  <header class="site-cabecalho">
    <nav class="cabecalho-nav nav">
      <img class="cabecalho-logo" src="logo.svg" alt="Flyo Logo">
      <a class="cabecalho-nav__menu" href="#">Features</a>
      <a class="cabecalho-nav__menu" href="#">Team</a>
      <a class="cabecalho-nav__menu" href="#">Sign In</a>
    </nav>
  </header>

<main class="main-content">
  <section class="main-content__section section-1">
    <section class="section-left">
      <h2 class="main-content__title bold">All your files in one secure location, accessible anywhere.</h2>
      <p class="main-content__text">Fylo stores your most important files in one secure location. 
    Access them wherever you need, share and collaborate with friends, 
    family, and co-workers.</p>

    <section class="section-right">
       
      <input class="main-content__email" type="text" name="email" placeholder="Enter your email..." aria-label="email">
      <a class="main-content__btn bold" href="#">Get Started For Free</a>
    </section>
  </section>

    <section class="section-right">
      <img class="main-content__img" src="illustration-1.svg" alt="Fylo Illustration Image">
    </section>
  </section>
  <section class="illustration-container">
  </section>
     
  <section class="main-content__section section-1">
    <section class="section-left">
      <h2 class="main-content__title bold">Stay productive, wherever you are</h2>
      <p class="main-content__text">Never let location be an issue when accessing your files. Fylo has you 
        covered for all of your file storage needs.</p>
      <p class="main-content__text">Securely share files and folders with friends, family and colleagues for 
        live collaboration. No email attachments required!</p>
        <a class="main-content__link inline nav" href="#">See how Fylo works<img src="icon-arrow.svg" alt="arrow icon"></a>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><img src="icon-quotes.svg"></h5>
            <p class="card-text">Fylo has improved our team productivity by an order of magnitude. Since 
              making the switch our team has become a well-oiled collaboration machine.
            </p>
            <img src="avatar-testimonial.jpg"> 
            <p class="card-text">Kyle Burton</p>
            <h6 class="card-subtitle mb-2 text-muted">Founder & CEO, Huddle</h6>
          </div>
        </div>        
      </section>
      <section class="section-right">
        <img class="main-content__img" src="illustration-2.svg" alt="Fylo Illustration Image">
      </section>
    </section>

    <section class="main-content__section section-3">
      <section class="section-left">
        <h2 class="main-content__title bold">Get early access today</h2>
        <p class="main-content__text">It only takes a minute to sign up and our free starter tier is extremely generous.
          If you have any questions, our support team would be happy to help you.</p>
      </section>
      <section class="section-right">
       
        <input class="main-content__email" type="text" name="email" placeholder="Enter your email..." aria-label="email">
        <a class="main-content__btn bold" href="#">Get Started</a>
      </section>
    </section>
  </main>

  <footer class="site-rodape">
    <img class="rodape-logo" src="logo.svg" alt="Fylo Logo">
    <section class="rodape-main">
      <ul class="contacto-info">
        <li class="contacto-info__item">
          <img class="contacto-icon" src="icon-phone.svg" alt="phone icon">
          Phone: +1-543-123-4567</li>
        <li class="contacto-info__item">
          <img class="contacto-icon" src="icon-email.svg" alt="email icon">
          example@fylo.com</li>
      </ul>
    
      <nav class="rodape-nav nav nav1">
        <a class="rodape-nav__menu" href="#">About Us</a>
        <a class="rodape-nav__menu" href="#">Jobs</a>
        <a class="rodape-nav__menu" href="#">Press</a>
        <a class="rodape-nav__menu" href="#">Blog</a>
      </nav>
      <nav class="rodape-nav nav nav2">
        <a class="rodape-nav__menu" href="#">Contact Us</a>
        <a class="rodape-nav__menu" href="#">Terms</a>
        <a class="rodape-nav__menu" href="#">Privacy</a>
      </nav>
      <div class="redes-sociais-menu">
        <a class="redes-sociais-menu__link" href="https://www.facebook.com/" target="_blank">
          <span class="sr-only">Facebook link</span>
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="redes-sociais-menu__link" href="https://www.twitter.com/" target="_blank">
          <span class="sr-only">Twitter link</span>
          <i class="fab fa-twitter"></i>
        </a>
        <a class="redes-sociais-menu__link" href="https://www.instagram.com/" target="_blank">
          <span class="sr-only">Instagram link</span>
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>
  </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>