@import url('https://fonts.googleapis.com/css?family=Poppins:300,500&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: #fefefe;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 50px;
}

header{
    margin: 50px auto;
    max-width: 500px;
    text-align: center;
}

h1 {
    font-weight: 200;
	margin: 0;
}

h1 span {
	font-weight: 600;
}

p{
color: hsl(229, 6%, 66%);
}

.container {
    display: flex;
    flex-wrap: wrap;
	width: 1200px;
	margin:0 auto;
    max-width: 100%;
    justify-content: center;
}
.box{
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05), 0 6px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    padding: 30px;
    overflow: hidden;
    width: 350px;
    margin: 15px;
}
.box::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
}
.box-cyan::after{
    background-color: hsl(180, 62%, 55%)
}
.box-red::after{
    background-color: hsl(0, 78%, 62%);
}
.box-orange::after{
    background-color: hsl(34, 97%, 64%);
}
.box-blue::after{
    background-color: hsl(212, 86%, 64%);
}
.box-sides{
    transform: translateY(50%);
}
.box h2{
    margin: 0;
}

.box img{
    display: block;
    margin-left: auto;
}
.box p{
    margin: 15px 0 30px;
}


@media (max-width: 775px){
    .box-sides{
        transform: translateY(0);
    }
}