<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compaible' content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Sans:300,400,400i|Nunito:300,300i" rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="img/cropped-logo-startupmadeira-vertical-white-1-50x50.jpg">
    <title>UmaStartUP &mdash; your project, you freedom</title>
</head>
<body class='container'>
    <div class='sidebar'>
        ≡
    </div>
  
    <header class='header'>
        <img src="img/cropped-logo-startupmadeira-vertical-white-1-50x50.jpg" alt="StartUp logo" class="header__logo">
        <h3 class="heading-3">UMA startup</h3>
        <h1 class="haeding-1">Explorando as mais criativas ideias de nagócio</h1>
        <button class="btn header__btn">Ver projetos</button>
        <div class="header__patrocinadores-text">Patrocinadores</div>
        <div class="header__patrocinadores-logos">
            <img src="img/logo-bbc.png" alt="patrocinadores logo 1">
            <img src="img/logo-forbes.png" alt="patrocinadores logo 2">
            <img src="img/logo-techcrunch.png" alt="patrocinadores logo 3">
            <img src="img/logo-bi.png" alt="patrocinadores logo 4">
        </div>
    </header>

    <div class="empreendedores">
        <h3 class="heading-3"><strong>Top 3</strong> - Empreendedores</h3>
        <div class="empreendedores__list">
            <img src="img/foto-1.jpeg" alt="empreendedores 1" class="empreendedores__img">
            <div class="empreendedores__details">
                <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
                <p class="empreendedores__sold">24 projetos</p>
            </div>

            <img src="img/foto-2.jpeg" alt="empreendedores 2" class="empreendedores__img">
            <div class="empreendedores__details">
                <h4 class="heading-4 heading-4--light">Kim Brown</h4>
                <p class="empreendedores__sold">24 projetos</p>
            </div>

            <img src="img/foto-3.jpeg" alt="empreendedores 3" class="empreendedores__img">
            <div class="empreendedores__details">
                <h4 class="heading-4 heading-4--light">Kim Brown</h4>
                <p class="empreendedores__sold">24 projetos</p>
            </div>
        </div>
    </div>

    <section class="projetos">
        <div class="projeto">
            <img src="img/projeto-1.jpg" alt="Peojeto 1" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Klicxz - streaming platform</h5>
            <div class="projeto__location">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>32 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,200</p>
            </div>
            <button class="btn projeto__btn">Ver projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-2.jpg" alt="Peojeto 1" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">ATMA</h5>
            <div class="projeto__location">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>32 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,200</p>
            </div>
            <button class="btn projeto__btn">Ver projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-3.jpg" alt="Peojeto 1" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">PET-Book</h5>
            <div class="projeto__location">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>32 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,200</p>
            </div>
            <button class="btn projeto__btn">Ver projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-4.jpg" alt="Peojeto 1" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Mapping with Drones</h5>
            <div class="projeto__location">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>32 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,200</p>
            </div>
            <button class="btn projeto__btn">Ver projeto</button>
        </div>
        <div class="projeto">
            <img src="img/projeto-5.jpg" alt="Peojeto 1" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">Coding Animation Bundle</h5>
            <div class="projeto__location">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>32 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,200</p>
            </div>
            <button class="btn projeto__btn">Ver projeto</button>
        </div><div class="projeto">
            <img src="img/projeto-6.jpg" alt="Peojeto 1" class="projeto__img">
            <svg class="projeto__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="projeto__name">ZENVA - Mobile Game</h5>
            <div class="projeto__location">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="projeto__rooms">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5</p>
            </div>
            <div class="projeto__area">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>32 dias</p>
            </div>
            <div class="projeto__price">
                <svg>
                    <use  xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,200</p>
            </div>
            <button class="btn projeto__btn">Ver projeto</button>
        </div>
    </section>
    <section class="features">
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-global"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Web Desing</h4>
            <p class="feature__text">Lorem, ipsum dolor sit amet consectetur adipidicing pariatur.</p>
        </div>
        
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-trophy"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Jogo</h4>
            <p class="feature__text">Voluptatum mollitia quae. Vero ipsum sapiente sed a eligendi aut quia.</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Geolocallização</h4>
            <p class="feature__text">Tenetur distinctio necessitatibus pariatur voluptatibus quidem harum.</p>
        </div>
 
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Domótica</h4>
            <p class="feature__text">Vero ipsum sapiente molestias accusamus rerum. Lorem, ispum elit.</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-presentation"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Tecnologia</h4>
            <p class="feature__text">Quidem consequatur harum, voluptatum mollitia quae. Tenetur pariatu.</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-lock"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Ciber-segurança</h4>
            <p class="feature__text">Paraiatur voluptatibus Quidem consequatur harum, voluptatum mollitia quea.</p>
        </div>
    </section>
    <div class="story__pictures">
        <img src="img/story-1.jpeg" alt="Redes" class="story__img--1">
        <img src="img/story-2.jpeg" alt="Mapa UMa" class="story__img--2"> 
    </div>

    <div class="story__content">
        <h3 class="heading-3">Our network!</h3>
        <h2 class="heading 2 heading-2--dark">Together we reach further...&rdquo;</h2>
        <p class="story__text">
            A StartUpMadeira faz parte da rede europeia de business and innovation centres.
            Esta rede suporta pela EBN, com sede em Bruxelas, conta commais de 160 BIC'S 
            espalhados por 28 paises da União Europeia.
        </p>
        <button class="btn">área reservada</button>
    </div>
    <section class='gallery'>
            <figure class="gallery__item gallery__item--1"><img src="img/gal-1.jpeg" alt="img1" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--2"><img src="img/gal-2.jpeg" alt="img2" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--3"><img src="img/gal-3.jpeg" alt="img3" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--4"><img src="img/gal-4.jpeg" alt="img4" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--5"><img src="img/gal-5.jpeg" alt="img5" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--6"><img src="img/gal-6.jpeg" alt="img6" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--7"><img src="img/gal-7.jpeg" alt="img7" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--8"><img src="img/gal-8.jpeg" alt="img8" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--9"><img src="img/gal-9.jpeg" alt="img9" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--10"><img src="img/gal-10.jpeg" alt="img10" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--11"><img src="img/gal-11.jpeg" alt="img11" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--12"><img src="img/gal-12.jpeg" alt="img12" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--13"><img src="img/gal-13.jpeg" alt="img13" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--14"><img src="img/gal-14.jpeg" alt="img14" class="gallery__img"></figure> 
    </section>
    <footer class='footer'>
        <ul class='nav'>
                <li class="nav__item"><a href='#' class="nav__link">Acerca</a></li>
                <li class="nav__item"><a href='#' class="nav__link">Newsletter</a></li>
                <li class="nav__item"><a href='#' class="nav__link">Aplicação Móvel</a></li>
                <li class="nav__item"><a href='#' class="nav__link">Contatos</a></li>
                <li class="nav__item"><a href='#' class="nav__link">Guia</a></li>
                <li class="nav__item"><a href='#' class="nav__link">Ajuda</a></li>
        </ul>
        <p class="copyright">
            copyright &copy; UNIVERSIDADE da MADEIRA
        </p>
    </footer>
</body >
</html>