<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="f.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Extreme Music Lyrics - Letras</title>
</head>
<body>
    <header>
        <h1 style="font-family:Metal Mania;color:red"><a href="index.html">Extreme Music Lyrics</a></h1>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="albuns.html">Álbuns</a></li>
            <li><a href="letras.html">Letras</a></li>
            <a href="playlist.html"><img height="50" src="horns.png" alt="Skull Horns"></a>
        </nav>
    </header>
    <section class="banner-area">
        <div class="banner-img"></div>
        <h1 style="font-family:Metal Mania;">Letras de Música</h1>
        <h3>Extreme Metal is Love</h3>
        <a href="letras.html" class="banner-btn">Veja letras de Metal</a>
    </section>

    <!-- <section class="albuns-area" id="albuns">
        <h3 class="section-title">Álbuns</h3>
        <ul class="albuns-content">
            <li class="albuns-left"></li>
            <li class="albuns-right">
                <h2>Sobre o nosso site</h2>
                <p>Site focado em entregar letras de música, mais precisamente sobre Metal.Extreme Metal.Keep Extreme Alive!!!</p>
                <a href="albuns.html" class="albuns-btn">Veja os seus Álbuns Favoritos!!!</a>
            </li>
        </ul>
    </section> -->

    <section class="letras-area" id="letras">
        <h3 class="section-title">Letras</h3> <br><br><br>
        <h2>Banda - NASUM</h2>
        <img height="200" src="nasum.jpg" alt="Nasum Human 2.0">
        <h2>Álbum - Human 2.0</h2>
        <h2>Ano - 2000</h2><br><br><br>

        <h2>Mass Hypnosis</h2><br><br>

        <p>Like a ray of light<br>
            Like a shooting star<br>
            They can see you come<br>
            To set free The Swarm<br>
            
            From a different world<br>
            From an ancient land<br>
            Will you say the words?<br>
            Let them breathe your air?<br>
            
            Death at your fingertips<br>
            With your venomous tongue you lick them clean<br>
            
            This is not what it said in the prophecy<br>
            Your are not what they thought you were meant to be<br>
            Salvation at your fingertips, precision is a must.<br>
            You are The One.</p>

        <!-- <ul class="letras-content">
            <li>
                <i class="fa fa-music"></i>
                <h4>Originais</h4>
                <p>Black Metal:<br>Emperor,Bathory,Mayhem,Dissection,
                    Darkthrone,Satyricon,Burzum,Immortal</p>
            </li>
            <li>
                <i class="fa fa-headphones"></i>
                <h4>Legivéis</h4>
                <p>D**** Metal:<br>D****,Cannibal Corpse,Morbid Angel,Suffocation,
                    Immolation,Bolt Thrower,Gorguts,Vader</p>
            </li>
            <li>
                <i class="fa fa-volume-up"></i>
                <h4>Simples</h4>
                <p>Grindcore:<br>Napalm D****,Pig Destroyer,Nasum,Discordance Axis,<br>Insect Warfare,Brutal Truth,Repulsion,Rotten Sound</p>
            </li>
        </ul> -->
    </section>

    <!-- <section class="contact-area" id="contact">
        <h3 class="section-title">Contacto</h3>
        <ul class="contact-content"> 
            <li>
                <i class="fa fa-map-marker"></i>
                <p>Caminho da Achada 10<br>9000-208 Funchal</p>
            </li>
            <li>
                <i class="fa fa-phone"></i>
                <p>+351 291 705 000<br>+351 291 209 400</p>
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <p>info@mail.uma.pt<br>gabinete@reitoria.uma.pt</p>
            </li>
        </ul>
    </section> -->

    <footer>
        <p>Todos os direitos reservados por Extreme Music Lyrics</p> <br>
        <p>Elaborado por João Afonso Sardinha Reis Nº 2046520</p>
    </footer>
</body>
</html>