<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleindex.css">
    <title>Document</title>
</head>
<body>
    
  Contactos

  (formulário de contacto)

  Localização (coordenadas)
  Morada
  Email
  Telefone
    
      <footer>
        <p class="attribution">
          Coded by <a href="#">João Afonso Sardinha Reis</a>.
        </p>
      </footer>
    
    
</body>
</html>