<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UMa - Cantina</title>
</head>
<body>
    <header>
        <div class="container bkg">
            <nav class="navbar navbar-expand-md navbar-light px-0">
                <a class="navbar-brand" href="#">
                    <h1>
                        <span class="cor-principal">UMa</span>Cantina
                    </h1>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                    <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">
                    <li class="nav-item"></li>
                    <a href="about.html" class="nav-link">Acerca</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">
                    <li class="nav-item pr-3"></li>
                    <a href="contact.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#reservationmodal">Reservas</button>
                </li>
            </ul>
        </div>
            </nav>
        <div class="row public-banner d-none d-md-flex">
            <img class="w-100 h-100" src="http://www.sasuma.pt/portal/fotos/esplanada1.jpg" width="964" height="211" alt="UMa Cantina Banner">

        </div>
        </div>
    </header>
    <div class="container bkg px-0 py-5">
        <section>
            <div class="row d-none d-md-block">
               <div class="home-review col-12">
                   <h3 class="text-center">Reviews</h3>
                   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                       <ol class="carousel-indicators">
                           <li data-target="#carouselExampleIndicators" data-slide-top="0" class="active"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-top="1"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-top="2"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-top="3"></li>
                       </ol>
                       <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100"src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Esta é a melhor sandwich que já comi! Eu recomnedo que tente a sandwich de frango para o almoço...</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <p>As sobremesas são de morrer. Certifique-se que tem espaço suficiente depois de comer o seu jantar.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Para quem é vegan,eles tambem tem saladas de alto nivel, cora comer alface.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100"
                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                            alt="Fourth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <p>Eles têm alguns dos melhores café produzido localmente que eu já provei.Então,vai um...</p>
                            </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                   </div>
               </div> 
            </div>

        </section>
        <section>
            <div class="container py-5">
                <div class="row home-food d-none d-sm-block d-md-flex text-center p-4">
                   <div class="col">
                     <a href="menu.html">
                         <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/190322-ham-sandwich-horizontal-1553721016.png" width="250" height="250" alt="Food Feature 1">
                     </a>
                     <h5 class="my-3">Sandwiches</h5>
                   </div>
                   <div class="col">
                       <a href="menu.html">
                           <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2019/05/sobremesas-para-o-almoco-de-domingo.jpg" width="250" height="250" alt="Food Feature 2">
                       </a>
                       <h5 class="my-3">Sobremesas</h5> 
                   </div>
                   <div class="col">
                       <a href=menu.html>
                           <img src="https://www.receiteria.com.br/wp-content/uploads/receitas-de-saladas-1200x738.jpg" width="250" height="250" alt="Food Feature 3">
                       </a>
                       <h5>Saladas</h5>
                   </div>
                   <div class="col">
                    <a href=menu.html>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" width="250" height="250" alt="Food Feature 4">
                    </a>
                    <h5>Café</h5>
                </div>

                </div>
                
            </div>
        </section>
        <section>
            <div class="text-center">
                <div class="home-about">
                    <div class="col-lg-12">
                    <br>
                    <div class="text-center">
                        <h3>Acerca da Cantina...</h3>
                        <br>
                        <div class="text-center">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </h5>

                        </div>

                    </div>

                    </div>

                </div>

            </div>
        </section>
    </div>
    <footer>
        <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
         <div class="modal-dialog" role="document">
          <div class="modal-content">
             <div class="modal-header">
              <h5 class="modal-tittle cor-principal">Reserva</h5>
              <button type="button" class="close" data-dimiss="modal" arialabel="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                  <div class="form-group">
                      <label>None</label>
                      <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
                  </div>
                  <div class="form-group">
                    <label>Data</label>
                    <input type="text" class="form-control" placeholder="Insira a data pretendida">
                  </div>
              </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" datadismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger">Reservar</button>
            </div>
           </div>
          </div>
         </div>    
        </div>    
        <div class="container px-0">
        <div class="col-lg-12 text-center">
    <h3>UMA CANTINA</h3>
    <br>
    <br>
    <p>Rua de Santa Maria, nº253 / Funchal / 291.123.123</p>
    <p>Horário: De 2º a 6º e Sábado das 09:00 ás 14:00</p>
    <br>
    <div class="social-media">
        <a href="#">
             <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
             <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
             <i class="fa fa-pinterest"></i>
        </a>
        <a href="#">
             <i class="fa fa-instagram"></i>
        </a>
    </div>
    <br>
    <p>&copy; 2020 Universidade da Madeira</p>
        </div>
        </div>
    </footer>
    <style>
        .home-food img{
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
        #carouselExampleIndicators{
            color: black;
            height: 210px;
        }
        #carouselExampleIndicators .carousel-indicators li{
            background-color: rgba(220, 20, 60, 0.3);
        }
        #carouselExampleIndicators .carousel-indicators .active{
            color: crimson;
        }
        #carouselExampleIndicators{
            color: black;
            height: 210px;
        }
        #carouselExampleIndicators .carousel-control-next-icon,
        .carousel-control-prev-icon{
            background: crimson;
        }
        .carousel-caption{
            color:black;
            top:0;
            padding: 60px 130px;
        }
        body {
            background: #f8f9fa;
        }
        .cor-principal {
            color: crimson;
        }
        h1 {
            font-weight: 900;
            height: 36px;
            margin: 0;
            line-height: 0.8;
        }
        .bkg{
            background-color: white;
        }
        footer{
            color:white;
        }

        footer .container .col-lg-12{
            background-color: maroon;
            padding: 60px;
        }

        .social-media a{
            padding: 0 10px;
            color: white;
            text-decoration: none;
        }

        .social-media a:hover{
            color: grey;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
</body>
</html>