<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="UmaCantina.css">
    <title>UMa Cantina  Menu</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
                <a class="navbar-brand" href="#">
                    <h1><span class="cor-principal">UMa</span>Cantina</h1>
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" ariaexpanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Acerca</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item pr-3">
                <a href="contact.html" class="nav-link">Contato</a>
                </li>
                <li class="nav-item">
                <button type="button" class="btn btn-outline-danger" datatoggle="modal" data-target="#reservationmodal">Reservas</button>
                </li>
            </ul>
        </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="col-lg-12">
                <div class="row d-flex flex-wrap" id="cardapio">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col-lg-12 text-center">
                <h3>UMa Cantina</h1>
                    <br>
                    <br>
                    <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
                    <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
                    <br>
                    <div class="social-media">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <br>
                    <p>&copy; 2017 Universidade da Madeira</p>
            </div>
        </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script
       src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" ></script>
       <script>
        $(document).ready(function() {
            $.getJSON('https://final-project-recording-817f4.firebaseio.com/cardapio/.json', function(data) {
                var html = '';
                $.each(data, function(entryIndex, entry) {
                    html += '<div class="entry p-4">';
                    html += '<h3 class="cor-principal">' + entry.prato + '</h3>';
                    html += '<p class="obs">' + entry.obs + '</p>';
                    html += '<p class="cor-principal preco">';
                    html += entry.total;
                    html += ' euros</p>';
                    html += '</div>';
                });
                $('#cardapio').html(html);
            });
        });
       </script>
     
    <style>
        body {
            background: #f8f9fa;
        }
        .cor-principal {
            color: crimson;
        }
        h1 {
            font-weight: 900;
            height: 36px;
            margin: 0;
            line-height: 0.8;
        }
        .bkg{
            background-color: white;
        }
        footer{
            color:white;
        }

        footer .container .col-lg-12{
            background-color: maroon;
            padding: 60px;
        }

        .social-media a{
            padding: 0 10px;
            color: white;
            text-decoration: none;
        }

        .social-media a:hover{
            color: grey;
        }
        .preco {
        font-weight: 700;
        }
        .obs {
        width:12em;
        word-wrap: break-word;
        height: 5em;
        overflow: hidden;
        }
    </style>
</body>
</html>