<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
 
  <title>Social Media Dashboard</title>


</head>

<body>
  <h2 class="titulo">Social Media Dashboard</h2>
  <h3 class="subtitulo">Total Followers: 23,004</h3>

  <div class='caixas1'>
    <div class='facebook'>
      <div class='handle'>
        <img src="images/icon-facebook.svg" alt="">
        <p class='nome'>@nathanf</p>
      </div>
      <div class='seguidores'>
        <h1>1987</h1>
        <p class= 'textoseguidores'>Followers</p>
      </div>
      <div class='arrowetexto'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>12 Today</p>
      </div>
    </div>
    <div class='twitter'>
      <div class='handle'>
        <img src="images/icon-twitter.svg" alt="">
        <p class='nome'>@nathanf</p>
      </div>
      <div class='seguidores'>
        <h1>1044</h1>
        <p class= 'textoseguidores'>Followers</p>
      </div>
      <div class='arrowetexto'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>99 Today</p>
      </div>
    </div>
    <div class='instagram'>
      <div class='handle'>
        <img src="images/icon-instagram.svg" alt="">
        <p class='nome'>@realnathanf</p>
      </div>
      <div class='seguidores'>
        <h1>11k</h1>
        <p class= 'textoseguidores'>Followers</p>
      </div>
      <div class='arrowetexto'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>1099 Today</p>
      </div>
    </div>
    <div class='youtube'>
      <div class='handle'>
        <img src="images/icon-youtube.svg" alt="">
        <p class='nome'>Nathan F.</p>
      </div>
      <div class='seguidores'>
        <h1>8239</h1>
        <p class= 'textoseguidores'>subscribers</p>
      </div>
      <div class='arrowetexto'>
        <img class='arrow' src="images/icon-down.svg" alt="">
        <p class='textovermelho'>144 Today</p>
      </div>
    </div>
  </div>
  
  <h2 class="titulo">Overview - Today</h2>
  <div class='caixas2'>
    <div class='facebook1'>
      <div class='handle1'>
        <img src="images/icon-facebook.svg" alt="">
      </div>
      <div class='num'>
        <p class= 'info'>Page Views</p>
        <h2>87</h2>
      </div>
      <div class='arrowetexto1'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>3%</p>
      </div>
    </div>
    <div class='facebook2'>
      <div class='handle1'>
        <img src="images/icon-facebook.svg" alt="">
      </div>
      <div class='num'>
        <p class= 'info'>Likes</p>
        <h2>52</h2>
      </div>
      <div class='arrowetexto1'>
        <img class='arrow' src="images/icon-down.svg" alt="">
        <p class='textovermelho'>2%</p>
      </div>
    </div>  
    <div class='instagram1'>
      <div class='handle1'>
        <img src="images/icon-instagram.svg" alt="">
      </div>
      <div class='num'>
        <p class= 'info'>Likes</p>
        <h2>5463</h2>
      </div>
      <div class='arrowetexto1'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>2257%</p>
      </div>
    </div>
    <div class='instagram2'>
      <div class='handle1'>
        <img src="images/icon-instagram.svg" alt="">
      </div>
      <div class='num'>
        <p class= 'info'>Profile Views</p>
        <h2>52k</h2>
      </div>
      <div class='arrowetexto1'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>1375%</p>
      </div>
    </div>
    <div class='facebook1'>
      <div class='handle1'>
        <img src="images/icon-twitter.svg" alt="">
      </div>
      <div class='num'>
        <p class= 'info'>Retweets</p>
        <h2>117</h2>
      </div>
      <div class='arrowetexto1'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>303%</p>
      </div>
    </div>
    <div class='facebook2'>
      <div class='handle1'>
        <img src="images/icon-twitter.svg" alt="">
      </div>
      <div class='num'>
        <p class= 'info'>Likes</p>
        <h2>507</h2>
      </div>
      <div class='arrowetexto1'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>553%</p>
      </div>
    </div>
    <div class='instagram1'>
      <div class='handle1'>
        <img src="images/icon-youtube.svg" alt="">
      </div>
      <div class='num'>
        <p class= 'info'>Likes</p>
        <h2>107</h2>
      </div>
      <div class='arrowetexto1'>
        <img class='arrow' src="images/icon-down.svg" alt="">
        <p class='textovermelho'>19%</p>
      </div>
    </div>
    <div class='instagram2'>
      <div class='handle1'>
        <img src="images/icon-youtube.svg" alt="">
      </div>
      <div class='num'>
        <p class= 'info'>Total Views</p>
        <h2>1407</h2>
      </div>
      <div class='arrowetexto1'>
        <img class='arrow' src="images/icon-down.svg" alt="">
        <p class='textovermelho'>12%</p>
      </div>
    </div>
  </div>
</body>

<style>
  .titulo{
    margin-left:300px 
  }

  .subtitulo{
    margin-left: 300px;
    color:gray;
  }

  .caixas1 {
    display: grid;
    grid-template-columns: repeat(5, [col-start] 250px [col-end]);
    grid-template-rows: 2;
    grid-gap: 30px;

    width: 1000px;
  }

  .handle {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .handle1 {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
  }

  .nome {
    color: hsl(228, 34%, 66%);
    margin: 10px;
  }

  .seguidores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .textoseguidores {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(228, 34%, 66%);
    margin: 0;
  }

  .arrowetexto1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
    margin-top: -50px;
  }

  .info {
    text-transform: uppercase;
    text-align: left;
    color: hsl(228, 34%, 66%);
    margin-top: -35px;
  }

  .num {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin-left: 20px;
  }

  .caixas2 {
    display: grid;
    grid-template-columns: repeat(5, [col-start] 250px [col-end]);
    grid-template-rows: 5;
    grid-gap: 30px;

    width: 1000px;
  }

  body {
    color: white;
    background-color: hsl(230, 17%, 14%);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
  }

  h1 {
    font-size: 58px;
    padding: 0;
    margin: 0;
  }

  .arrowetexto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .textovermelho {
    color: hsl(356, 69%, 56%);
    margin: 10px;
    margin-top: 15px;
  }

  .textoverde {
    color: hsl(163, 72%, 41%);
    margin: 10px;
    margin-top: 15px;
  }

  .arrow {
    margin-top: 5px;
  }

  .instagram1 {
    height: 120px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid transparent;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
    grid-column: 3/4;
    margin-left: 300px;
  }

  .instagram2 {
    height: 120px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid transparent;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
    grid-column: 4/5;
    margin-left: 300px;
  }

  .facebook {
    height: 200px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid hsl(208, 92%, 53%);
    grid-column: 1/2;
    margin-left: 300px;
  }

  .facebook1 {
    height: 120px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid hsl(208, 92%, 53%);
    grid-column: 1/2;
    margin-left: 300px;
  }

  .facebook2 {
    height: 120px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid hsl(203, 89%, 53%);
    grid-column: 2/3;
    margin-left:300px;
  }

  .twitter {
    height: 200px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid hsl(203, 89%, 53%);
    grid-column: 2/3;
    margin-left:300px;
  }

  .instagram {
    height: 200px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid transparent;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
    grid-column: 3/4;
    margin-left: 300px;
  }

  .youtube {
    height: 200px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid hsl(348, 97%, 39%);
    grid-column: 4/5;
    margin-left: 300px;
  }
</style>

</html>