<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class= "d-flex justify-content-between"> 
        <div class="quadrado">1</div>
        <div class="quadrado">2</div>
        <div class="quadrado">3</div>
        <div class="quadrado">4</div>
        <div class="quadrado">5</div>
    </div>
</body>

<style>
    .quadrado {
        width: 50px;
        height: 50px;
        margin: 5px; 
        background-color: blue;
        color: white;
            }
    </style>
    
</html>