<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="stylecontactos.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Contact Page</title>

</head>
<body>
  <header>
    <div class="headnav">
      <a href="index.html">Home</a>
      <a href="#">Recomendações</a>
      <a href="#">Projetos</a>
      <a href="contactos.html">Contacto</a>
    </div>
  </header>

  <div class="background">
    <div class="titulo">IP ADRESS TRACKER</div>
    <br>
    <div class="barrapesquisa">
      <input type="text" id="pesquisa" placeholder="Pesquisar..."/>
      <i class="fa fa-search-plus barrapesquisa2" aria-hidden="true"></i>
    </div>
  </div> 
    <div class="formato">
      <div class="pesquisar" style="border-top-left-radius: 9px; border-bottom-left-radius: 9px;">
        <p>IP Address</p>
        <h1>192.212.174.101</h1>
      </div>
      <div class="pesquisar">
        <p>Location</p>
        <h1>Brooklyn, NY 10001</h1>
      </div>
      <div class="pesquisar">
        <p>Timezone</p>
        <h1>UTC-05:00</h1>
      </div>
      <div class="pesquisar" style="border-top-right-radius: 9px; border-bottom-right-radius: 9px;">
        <p>ISP</p>
        <h1>SpaceX Starlink</h1>
      </div>
    </div>

    <div class="imagem"></div>

    <footer class="footer-area" style="background-image: url(pattern-bg.png);background-size: cover;">
      <div class="row">
        <div class="footer-nav">
            <ul style="list-style-type:none">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Recomendações</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </div>
      </div>
    </footer>
</body>
</html>